{
  "environment": {
    "venvPath": "%LOCALAPPDATA%\\WhisperX-Scribe\\venv",
    "pythonCommand": "python"
  },
  "pipeline": {
    "model": "medium",
    "device": "cpu",
    "computeType": "int8",
    "language": "",
    "alignModel": "",
    "minSpeakers": null,
    "maxSpeakers": null
  },
  "output": {
    "mode": "beside-audio",
    "directory": "%LOCALAPPDATA%\\WhisperX-Scribe\\output"
  },
  "test": {
    "outputDirectory": "%LOCALAPPDATA%\\WhisperX-Scribe\\test-output",
    "environmentPath": "%LOCALAPPDATA%\\WhisperX-Scribe\\test-venv",
    "keepOutput": false,
    "model": "medium",
    "device": "cpu",
    "computeType": "int8"
  }
}
